<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/theGreatApp"
        android:layout_width="239dp"
        android:layout_height="56dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="28dp"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:text="MY GREAT APP"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>